# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=postgresql://main:main@database:5432/test?serverVersion=11&charset=utf8
REDIS_URL=redis://redis
ADMIN_PASSWORD=00000000
AKISMET_KEY=89d8ff90e56e